.booking {
  padding-top: 28px;
  padding-bottom: 50px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}

.booking__slogan {
  display: block;
  margin-bottom: 19px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.booking__text {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #333333;
}

.booking__new-line {
  display: none;

  &--mobile {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .booking {
    padding-left: 7.8%;
    padding-right: 7.8%;
    padding-top: 55px;
    padding-bottom: 58px;
  }

  .booking__slogan {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 28px;
  }

  .booking__text {
    margin-bottom: 42px;
  }

  .booking__new-line {
    display: block;

    &--mobile {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .booking {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 55px;
    padding-bottom: 66px;
  }

  .booking__text {
    padding-left: 27.3%;
    padding-right: 27.3%;
    margin-bottom: 46px;
  }

  .booking__new-line {
    &--mobile {
      display: none;
    }
  }
}
