.button {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: none;

  &--submit {
    width: 87.5%;
    margin: 0 auto;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &--disabled {
    background-color: #e5e5e5;
    pointer-events: none;
    cursor: default;
  }
}
