.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__title {
  padding-right: 13px;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #000000;
  text-transform: uppercase;
}

.copyright__icon {
  fill: #000000;
  width: 27px;
  height: 35px;
  cursor: pointer;
  transition-duration: 0.2s;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b2b2b2;
  }
}

.copyright__link:hover .copyright__icon {
  fill: #81b3d2;
}

.copyright__link:active .copyright__icon {
  fill: #b2b2b2;
}

@media (min-width: @desktop-width) {
  .copyright {
    justify-content: stretch;
  }

  .copyright__title {
    padding-left: 38%;
  }
}
