.feature {
  background-color: #eeeeee;
  color: #000000;

  &--blue {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--first {
    order: -2;
    padding-top: 54px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 15px;
      top: 0;
      background-color: transparent;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      z-index: 2;
    }
  }

  &--additional {
    background-color: #ffffff;
    color: #000000;
    order: -1;
  }
}

.feature__description {
  margin-left: 6.25%;
  margin-right: 6.25%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  &--blue {
    padding-top: 38px;
    padding-bottom: 39px;
  }

  &--first {
    padding-top: 0;
  }
}

.feature__slogan {
  display: block;
  margin-bottom: 9px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.feature__slogan br {
  display: none;
}

.feature__number {
  display: block;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.feature__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
}

.feature__img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--first {
      padding: 0;

      &::before {
        display: none;
      }
    }
  }

  .feature__description {
    width: 33.3%;
    box-sizing: border-box;
    margin: 0;
    padding-top: 45px;
    padding-bottom: 0;
  }

  .feature__wrapper-img {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 66.6%;

    &--bridge {
      order: -1;
      justify-content: flex-start;
    }
  }

  .feature__img {
    margin: 0;
  }

  .feature__slogan {
    margin-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 21px;
    line-height: 26px;
  }

  .feature__slogan br {
    display: block;
  }

  .feature__number {
    margin-bottom: 21px;
  }

  .feature__text {
    padding-left: 17.5%;
    padding-right: 17.5%;
  }
}

@media (min-width: @desktop-width) {
  .feature__description {
    padding-top: 50px;
  }

  .feature__slogan {
    margin-bottom: 10px;
    padding-left: 31%;
    padding-right: 31%;
  }

  .feature__text {
    padding-left: 16.5%;
    padding-right: 16.5%;
  }

  .feature__wrapper-img {
    height: 256px;
    overflow: hidden;
  }
}
