.features__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.features__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}
