.greeting {
  margin-bottom: 40px;
}

.greeting__wrapper {
  margin-bottom: 46px;
  min-height: 389px;
  padding-top: 1px;
  background-color: #a2c8de;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.greeting__img {
  display: block;
  margin: 0 auto;
  margin-top: 90px;
}

.greeting__slogan {
  display: block;
  width: auto;
  padding-left: 6.25%;
  padding-right: 6.25%;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}
