.instagram__link {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition-duration: 0.2s;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b2b2b2;
  }
}

@media (min-width: @desktop-width) {
  .instagram__link {
    text-align: left;
    margin-left: 30%;
  }
}
