.intrduction {
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 27px;
  border-bottom: 1px solid #e5e5e5;

  &--form {
    padding-bottom: 17px;
  }
}

.intrduction__wrapper {
  min-height: 160px;
  margin-bottom: 37px;
  background-color: #a2c8de;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  }
}

.intrduction__img {
  margin: 0 auto;
  width: 229px;
  height: 39px;
  margin-top: 52px;
}

.intrduction__title {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  margin-left: 6.25%;
  margin-right: 6.25%;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.intrduction__text {
  margin: 0;
  padding: 0;
  margin-left: 7.3%;
  margin-right: 7.3%;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  font-weight: normal;

  &--form {
    margin-left: 5.5%;
    margin-right: 5.5%;
  }
}

@media (min-width: @tablet-width) {
  .intrduction {
    padding-bottom: 70px;
    border-bottom: none;

    &--form {
      padding-bottom: 74px;
    }
  }

  .intrduction__wrapper {
    min-height: 290px;
    margin-bottom: 73px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: contain, cover;
  }

  .intrduction__img {
    margin-top: 95px;
    width: 458px;
    height: 78px;
  }

  .intrduction__title {
    margin-left: 7.8%;
    margin-right: 7.8%;
    margin-bottom: 28px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
  }

  .intrduction__text {
    margin-left: 21.5%;
    margin-right: 21.5%;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .intrduction__wrapper {
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .intrduction {
    padding-bottom: 70px;
    border-bottom: none;

    &--form {
      padding-bottom: 58px;
    }
  }

  .intrduction__wrapper {
    min-height: 300px;
    margin-bottom: 110px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
  }

  .intrduction__img {
    margin-top: 100px;
    width: 458px;
    height: 78px;
  }

  .intrduction__title {
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 29px;
  }

  .intrduction__text {
    margin-left: 31.6%;
    margin-right: 32%;
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .intrduction__wrapper {
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
  }
}
