.main-footer {
  padding-top: 40px;
  padding-bottom: 23px;
  background-color: #ffffff;
  color: #000000;
}

.main-footer__instagram {
  margin-bottom: 40px;
}

.main-footer__social {
  margin-bottom: 50px;
}
