.main-header {
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 100%;
    margin: 0 auto;
  }
}
