.map {
  height: 350px;
  background-color: "#f3f1ed";
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../img/bg-map-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}

@media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../img/bg-map-desktop@2x.jpg");
  }
}
