.modal-success {
  //display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding-top: 45px;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  z-index: 5;
}

.modal-success__title {
  display: block;
  margin-bottom: 27px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.modal-success__text {
  padding: 0;
  margin: 0;
  padding-left: 52px;
  padding-right: 52px;
  margin-bottom: 34px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.modal-success__line {
  display: block;
}

.modal-success__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal-success {
    width: 640px;
  }

  .modal-success__title {
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 30px;
  }

  .modal-success__wrapper {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}
