.modal-error {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding-top: 65px;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  z-index: 5;
}

.modal-error__title {
  display: block;
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.modal-error__text {
  padding: 0;
  margin: 0;
  padding-left: 36px;
  padding-right: 36px;
  margin-bottom: 23px;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 400px;
    padding-top: 65px;
    padding-bottom: 50px;
  }

  .modal-error__title {
    font-size: 30px;
    line-height: 40px;
    padding-left: 73px;
    padding-right: 73px;
    margin-bottom: 24px;
  }

  .modal-error__text {
    margin-bottom: 33px;
  }
}
