.other-features {
  width: auto;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #eeeeee;
  color: #333333;
}

.other-features__item {
  display: flex;
  flex-direction: column;
  margin-left: 6.25%;
  margin-right: 6.25%;
  padding-top: 30px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d6d6d6;
  text-align: center;

  &--last {
    border-bottom: none;
  }
}

.other-features__slogan {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

.other-features__number {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.other-features__text {
  margin: 0;
  padding: 0;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .other-features {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .other-features__item {
    width: 33.3%;
    margin: 0;
    padding: 0;
    padding-top: 39px;
    padding-bottom: 43px;
    border: none;
  }

  .other-features__slogan {
    margin-bottom: 10px;
    padding-left: 25%;
    padding-right: 24%;
    font-size: 21px;
    line-height: 26px;
  }

  .other-features__number {
    padding-left: 31%;
    padding-right: 25%;
    margin-bottom: 21px;
  }

  .other-features__text {
    padding-left: 18%;
    padding-right: 13%;
  }
}

@media (min-width: @desktop-width) {
  .other-features__item {
    padding-top: 45px;
    padding-bottom: 65px;
  }

  .other-features__slogan {
    margin-bottom: 15px;
    padding-left: 35%;
    padding-right: 35%;
  }

  .other-features__text {
    padding-left: 15%;
    padding-right: 15%;
  }
}
