.photo__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.photo__item {
  padding-top: 22px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #ffffff;
  color: #000000;
}

.photo__wrapper {
  width: auto;
  padding-left: 6.25%;
  padding-right: 6.25%;
  padding-bottom: 16px;
  margin: 0 auto;
}

.photo__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.photo__name {
  display: block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.photo__inner {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.photo__author {
  flex-grow: 0;
  padding-right: 4px;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.photo__author-name {
  flex-grow: 0;
  margin-top: 2px;
  color: #333333;
}

.photo__likes-icon {
  margin-right: 15px;
  fill: #a9a9a9;
}

.photo__likes-count {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .photo {
    padding-left: 8%;
    padding-right: 8%;
  }

  .photo__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 50%;
    flex-shrink: 0;
    padding-top: 0;
    border-bottom: none;
    background-color: #f2f2f2;

    &:nth-of-type(2n+1) {
      background-color: #eaeaea;
    }

    &:first-of-type {
      width: 100%;
      background-color: #f2f2f2;
    }
  }

  .photo__wrapper {
    padding: 0;
    margin: 0;
  }

  .photo__img {
    margin: 0 auto;
  }

  .photo__info {
    position: relative;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
  }

  .photo__inner {
    margin-bottom: 0;

    &--count {
      position: absolute;
      top: 30px;
      right: 32px;
      margin-bottom: 0;
    }

    &--first {
      right: 20px;
    }
  }

  .photo__author-name {
    flex-grow: 0;
    max-width: 40%;
  }

  .photo__likes-icon {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding: 0;
    flex-grow: 1;
  }

  .photo__item {
    width: 33.33%;

    &--first {
      width: 99.99%;
    }
  }

  .photo__info {
    margin-top: -82px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo__name {
    color: #ffffff;
  }

  .photo__author {
    color: #ffffff;
    padding-right: 4px;
  }

  .photo__author-name {
    color: #ffffff;
  }

  .photo__likes-icon {
    fill: #ffffff;
  }

  .photo__likes-count {
    color: #ffffff;
  }
}
