.review__fieldset {
  margin: 0;
  padding: 0;
  padding-left: 6.25%;
  padding-right: 6.25%;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  color: #000000;
  background-color: #ffffff;

  &--last {
    margin-bottom: 50px;
    border: none;
  }
}

.review__title {
  padding-top: 20px;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.review__inner {
  margin-bottom: 20px;

  &--contacts {
    display: flex;
    flex-direction: column;
  }
}

.review__label-name {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
}

.review__label-contacts {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
}

.review__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}
