body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  max-width: 1200px;
  font-family: "PT Sans", "Arial", serif;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  body {
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
