.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 7px;

  &--last {
    margin-right: 0;
  }
}

.social__link {
  width: 46px;
  height: 48px;
  display: flex;
  flex-direction: row;
  background-color: #81b3d2;
  transition-duration: 0.2s;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__icon {
  margin: auto;
  fill: #ffffff;
}

.social__link:active .social__icon {
  opacity: 0.3;
}
