.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  color: #000000;
  background-color: #ffffff;
}

.video__slogan {
  margin-top: 30px;
  margin-bottom: 35px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video__description {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  padding-left: 6.25%;
  padding-right: 6.25%;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}
